{
  "name": "sunny-daze",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "stripe": "^11.18.0"
  },
  "scripts": {
    "start": "node server.js"
  }
}
